# kafkaChat

./: .classpath  .project  pom.xml
src/main/avro/: personalmessage.avsc
src/main/java/com/chat/system/: PersonalMessage.java
src/main/java/com/kafka/chat/consumers/: Consumer.java  GroupChatConsumer.java  ListTopicsConsumer.java  NotificationConsumerGroup.java  NotificationConsumerThread.java
src/main/java/com/kafka/chat/graphics/: ChatGUI.java  ChatMain.java  TopicsList.java
src/main/java/com/kafka/chat/main/: MultipleConsumersMain.java  StartGroupChat.java
src/main/java/com/kafka/chat/producers/: GroupChatProducer.java  NotificationProducerThread.java  Producer.java
